# CryptoApp

HILL CIPHERE , AFFINE CIPHERE 

## Getting started

this application is a simple java app wich allows to enrypt and decrypt by hill and affine cipheres . 

every class has its main  method  ( run and test ).

THANK YOU FOR DOWNLAOD AND TEST MY APPLICATION

## Authors and acknowledgment
JOUAD Badr-Eddine

